# main branch 
NEXT_PUBLIC_Mongo_URI=mongodb+srv://venomartspace:anu2000@testnet.yickmgx.mongodb.net/?retryWrites=true&w=majority

# test branch
# NEXT_PUBLIC_Mongo_URI=mongodb+srv://shravanandoria21437:123Snaahaha@cluster0.xdumlze.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_THIRDWEB_CLIENTID=04c7f4ddaf81897e4915ec0310b47966
NEXT_PUBLIC_THIRDWEB_SECRET=Jbw6fhMhHfX4Y7Eptx5_o069bOZsFiHkFdH4ejcYbUbIY6Ci8Dd16HkgSUmZEjtiOGMjSxgxnF_mXNaLIlCaFg
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-5R9PSZERNN'
