.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.tsol, 47
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 101
.loc ../contracts/DirectSell.tsol, 48
PUSHREF {
	.blob x506c656173652053656e6420436f727265637420416d6f756e74
}
DEPTH
ADDCONST -2
PICK
GETGLOB 19
GREATER
THROWARGIFNOT 101
.loc ../contracts/DirectSell.tsol, 50
GETGLOB 19
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectSell.tsol, 52
ROLL 3
SETGLOB 15
.loc ../contracts/DirectSell.tsol, 53
ROT
SETGLOB 16
.loc ../contracts/DirectSell.tsol, 54
SWAP
SETGLOB 17
.loc ../contracts/DirectSell.tsol, 55
SETGLOB 18
.loc ../contracts/DirectSell.tsol, 57
GETGLOB 11
GETGLOB 16
GETGLOB 12
GETGLOB 18
GETGLOB 17
GETGLOB 15
GETGLOB 14
GETGLOB 13
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICECONST x13163c01
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 68
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro nft_price_cal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $nft_price_cal_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST x84b181b2
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	nft_price_cal_internal
.type	nft_price_cal_internal, @function
CALL $nft_price_cal_internal_macro$

.macro nft_price_cal_internal_macro
.loc ../contracts/DirectSell.tsol, 72
GETGLOB 15
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 73
GETGLOB 15
GETGLOB 17
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 74
GETGLOB 15
ROT
ADD
UFITS 128
ADD
UFITS 128
.loc ../contracts/DirectSell.tsol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DirectSell.tsol, 0

.macro read_data
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 79
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $read_data_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST xa8c572c9
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	read_data_internal
.type	read_data_internal, @function
CALL $read_data_internal_macro$

.macro read_data_internal_macro
.loc ../contracts/DirectSell.tsol, 80
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
.loc ../contracts/DirectSell.tsol, 0

.macro get_listing_data
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 83
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $get_listing_data_internal_macro$
}
PUSH S8
PUSHCONT {
	PUSH S10
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 9, 0
	NEWC
	STSLICECONST xff7e232d
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 9, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_listing_data_internal
.type	get_listing_data_internal, @function
CALL $get_listing_data_internal_macro$

.macro get_listing_data_internal_macro
.loc ../contracts/DirectSell.tsol, 85
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 18
GETGLOB 15
GETGLOB 16
GETGLOB 17
.loc ../contracts/DirectSell.tsol, 0

.macro cancel_listing
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 88
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $cancel_listing_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_listing_internal_macro
.loc ../contracts/DirectSell.tsol, 89
PUSHREF {
	.blob x596f7520617265206e6f7420746865206f776e6572206f662074686973206e6674
}
GETGLOB 9
GETGLOB 14
SDEQ
THROWARGIFNOT 101
.loc ../contracts/DirectSell.tsol, 91
NEWDICT
.loc ../contracts/DirectSell.tsol, 93
MYADDR
GETGLOB 9
GETGLOB 13
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 103
TRUE
PUSHSLICE xc000000000000000000000000037643de3
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 0

.macro get_nft_price
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 106
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $get_nft_price_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3369525570
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nft_price_internal
.type	get_nft_price_internal, @function
CALL $get_nft_price_internal_macro$

.macro get_nft_price_internal_macro
.loc ../contracts/DirectSell.tsol, 108
GETGLOB 15
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 109
GETGLOB 15
GETGLOB 17
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 111
GETGLOB 15
ROT
ADD
UFITS 128
ADD
UFITS 128
.loc ../contracts/DirectSell.tsol, 112
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/DirectSell.tsol, 0

.macro buyNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.tsol, 115
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.tsol, 0
CALLREF {
	CALL $buyNft_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	buyNft_internal
.type	buyNft_internal, @function
CALL $buyNft_internal_macro$

.macro buyNft_internal_macro
.loc ../contracts/DirectSell.tsol, 118
GETGLOB 15
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 119
GETGLOB 15
GETGLOB 17
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/DirectSell.tsol, 121
PUSHREF {
	.blob x506c656173652053656e642053756666696369656e7420416d6f756e74
}
DEPTH
ADDCONST -2
PICK
GETGLOB 15
PUSH S4
ADD
UFITS 128
PUSH S3
ADD
UFITS 128
GEQ
THROWARGIFNOT 101
.loc ../contracts/DirectSell.tsol, 122
PUSHREF {
	.blob x4e6577204e465420686f6c6465722061646472657373206973206e6f7420636f7272656374
}
PUSH S3
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
NOT
THROWARGIFNOT 101
.loc ../contracts/DirectSell.tsol, 125
SWAP
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 128
GETGLOB 15
GETGLOB 19
ADD
UFITS 128
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 131
DUP
GTINT 0
GETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/DirectSell.tsol, 132
	DUP
	GETGLOB 18
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectSell.tsol, 0
}
IF
.loc ../contracts/DirectSell.tsol, 135
DROP
NEWDICT
.loc ../contracts/DirectSell.tsol, 137
GETGLOB 9
ROT
GETGLOB 13
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/DirectSell.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 100000000
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STU 128
STU 128
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 684028617
LEQ
IFJMPREF {
	DUP
	PUSHINT 78741938
	EQUAL
	IFJMPREF {
		CALL $nft_price_cal$
	}
	DUP
	PUSHINT 106922083
	EQUAL
	IFJMPREF {
		CALL $cancel_listing$
	}
	DUP
	PUSHINT 468313866
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 684028617
	EQUAL
	IFJMPREF {
		CALL $read_data$
	}
}
DUP
PUSHINT 2138972973
LEQ
IFJMPREF {
	DUP
	PUSHINT 1222041922
	EQUAL
	IFJMPREF {
		CALL $get_nft_price$
	}
	DUP
	PUSHINT 2042893738
	EQUAL
	IFJMPREF {
		CALL $buyNft$
	}
	DUP
	PUSHINT 2138972973
	EQUAL
	IFJMPREF {
		CALL $get_listing_data$
	}
}

