.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
ROT
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryMakeOffer.tsol, 50
GETGLOB 2
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 51
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 102
.loc ../contracts/FactoryMakeOffer.tsol, 53
ACCEPT
.loc ../contracts/FactoryMakeOffer.tsol, 54
GETGLOB 16
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 56
ROT
SETGLOB 15
.loc ../contracts/FactoryMakeOffer.tsol, 57
SWAP
SETGLOB 20
.loc ../contracts/FactoryMakeOffer.tsol, 59
SETGLOB 13
.loc ../contracts/FactoryMakeOffer.tsol, 61
PUSHINT 100000000
MYADDR
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 70
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 74
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 79
GETGLOB 16
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 81
SETGLOB 12
.loc ../contracts/FactoryMakeOffer.tsol, 82
CALLREF {
	CALL $owner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 86
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2584490217
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 93
XCHG S2
NEWC
STSLICE
STSLICE
STU 128
.loc ../contracts/FactoryMakeOffer.tsol, 95
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro makeOffer_fee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 101
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $makeOffer_fee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3280128624
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	makeOffer_fee_internal
.type	makeOffer_fee_internal, @function
CALL $makeOffer_fee_internal_macro$

.macro makeOffer_fee_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 103
GETGLOB 16
GETGLOB 19
ADD
UFITS 128
GETGLOB 17
ADD
UFITS 128
GETGLOB 18
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
.loc ../contracts/FactoryMakeOffer.tsol, 104
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 107
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 115
PUSH S4
GTINT 0
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 116
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 118
PUSHREF {
	.blob x506c656173652073656e642073756666696369656e7420616d6f756e74
}
DEPTH
ADDCONST -2
PICK
GETGLOB 16
GETGLOB 19
ADD
UFITS 128
GETGLOB 17
ADD
UFITS 128
GETGLOB 18
ADD
UFITS 128
GREATER
THROWARGIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 120
GETGLOB 16
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 122
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 124
OVER
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/FactoryMakeOffer.tsol, 125
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 42045022170482489768618347945393405442362060254458
	STUR 167
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryMakeOffer.tsol, 0
}
IFNOT
.loc ../contracts/FactoryMakeOffer.tsol, 128
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
LTIME
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
CALLREF {
	CALL $owner_internal_macro$
}
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 13
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
PUSH S6
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 20
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryMakeOffer.tsol, 140
PUSH S3
GETGLOB 15
PUSH S3
ROLL 7
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 5
GETGLOB 17
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x234f6d53
STSLICE
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 151
PUSHREF {
}
.loc ../contracts/FactoryMakeOffer.tsol, 153
ROT
PUSH2 S7, S2
ROLL 6
PUSH S8
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x1625600f
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 161
TRUE
PUSH S5
PUSHINT 100000000
ROLL 4
ROLL 8
GETGLOB 18
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 170
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0
DROP

.macro update_allCosts
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 173
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $update_allCosts_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_allCosts_internal
.type	update_allCosts_internal, @function
CALL $update_allCosts_internal_macro$

.macro update_allCosts_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 179
ROLL 3
SETGLOB 16
.loc ../contracts/FactoryMakeOffer.tsol, 180
ROT
SETGLOB 17
.loc ../contracts/FactoryMakeOffer.tsol, 181
SWAP
SETGLOB 18
.loc ../contracts/FactoryMakeOffer.tsol, 182
SETGLOB 19
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro update_makeOfferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 185
LDREF
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $update_makeOfferCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_makeOfferCode_internal
.type	update_makeOfferCode_internal, @function
CALL $update_makeOfferCode_internal_macro$

.macro update_makeOfferCode_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 186
SETGLOB 20
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 15
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 16
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 25
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDREF
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 5, 0
	PUSHREF {
	}
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 200000000
	SETGLOB 16
	PUSHINT 600000000
	SETGLOB 17
	PUSHINT 200000000
	SETGLOB 18
	PUSHINT 10000000
	SETGLOB 19
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 10
NEWC
STU 256
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STU 128
STU 128
STU 128
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e88af1c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro listing_commission
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000086ccc4a9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro platform_fees
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eebcee33
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro remainOnContract
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a42d2349
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deployMakeOffer_cost
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009657030a
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro transfer_WVENOM_makeOffer_cost
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fb7d9ce4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro oldOffer_refund_cost
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d6a565cd
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 374801162
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 114082985
		EQUAL
		IFJMPREF {
			CALL $listing_commission$
		}
		DUP
		PUSHINT 197262895
		EQUAL
		IFJMPREF {
			CALL $_tokenWallet$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 374801162
		EQUAL
		IFJMPREF {
			CALL $deployMakeOffer_cost$
		}
	}
	DUP
	PUSHINT 606937929
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 402007605
		EQUAL
		IFJMPREF {
			CALL $update_allCosts$
		}
		DUP
		PUSHINT 437006569
		EQUAL
		IFJMPREF {
			CALL $generatePayload$
		}
		DUP
		PUSHINT 512274204
		EQUAL
		IFJMPREF {
			CALL $_tokenRoot$
		}
		DUP
		PUSHINT 606937929
		EQUAL
		IFJMPREF {
			CALL $remainOnContract$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 705496468
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 859133584
		EQUAL
		IFJMPREF {
			CALL $update_makeOfferCode$
		}
		DUP
		PUSHINT 1132644976
		EQUAL
		IFJMPREF {
			CALL $makeOffer_fee$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1453680077
		EQUAL
		IFJMPREF {
			CALL $oldOffer_refund_cost$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1857875507
		EQUAL
		IFJMPREF {
			CALL $platform_fees$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
}
DUP
PUSHINT 2071829732
EQUAL
IFJMPREF {
	CALL $transfer_WVENOM_makeOffer_cost$
}

