.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S3
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryDirectSell.tsol, 59
GETGLOB 2
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 60
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 102
.loc ../contracts/FactoryDirectSell.tsol, 62
ACCEPT
.loc ../contracts/FactoryDirectSell.tsol, 63
GETGLOB 19
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.tsol, 65
ROLL 3
SETGLOB 12
.loc ../contracts/FactoryDirectSell.tsol, 66
ROLL 4
SETGLOB 13
.loc ../contracts/FactoryDirectSell.tsol, 67
ROLL 3
SETGLOB 14
.loc ../contracts/FactoryDirectSell.tsol, 68
ROT
SETGLOB 15
.loc ../contracts/FactoryDirectSell.tsol, 70
SWAP
SETGLOB 21
.loc ../contracts/FactoryDirectSell.tsol, 71
SETGLOB 22
.loc ../contracts/FactoryDirectSell.tsol, 73
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro read_code
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $read_code_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3608735453
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	read_code_internal
.type	read_code_internal, @function
CALL $read_code_internal_macro$

.macro read_code_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro get_listing_fee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 80
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $get_listing_fee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4114094744
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_listing_fee_internal
.type	get_listing_fee_internal, @function
CALL $get_listing_fee_internal_macro$

.macro get_listing_fee_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 81
GETGLOB 13
GETGLOB 19
ADD
UFITS 128
GETGLOB 20
ADD
UFITS 128
.loc ../contracts/FactoryDirectSell.tsol, 82
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 85
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 95
PUSHREF {
	.blob x506c656173652073656e642073756666696369656e7420616d6f756e74
}
DEPTH
ADDCONST -2
PICK
GETGLOB 13
GETGLOB 19
ADD
UFITS 128
GETGLOB 20
ADD
UFITS 128
GEQ
THROWARGIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 97
GETGLOB 19
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.tsol, 98
GETGLOB 13
GETGLOB 21
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.tsol, 100
CTOS
LDU 128
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 102
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
GETGLOB 12
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 9
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
LTIME
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROLL 8
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
GETGLOB 22
PUSHINT 6
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryDirectSell.tsol, 115
XCHG S2
GETGLOB 14
PUSH S4
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 5
GETGLOB 20
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x1be9e70a
STU 128
STU 128
STU 128
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.tsol, 126
NEWDICT
.loc ../contracts/FactoryDirectSell.tsol, 128
ROLL 3
PUSH S2
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.tsol, 138
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x62d5535f
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
BLKDROP 4
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro bulkBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 145
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $bulkBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	bulkBuy_internal
.type	bulkBuy_internal, @function
CALL $bulkBuy_internal_macro$

.macro bulkBuy_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 146
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.tsol, 148
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.tsol, 149
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 338194049725103161
	STUR 175
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.tsol, 148
	INC
	.loc ../contracts/FactoryDirectSell.tsol, 0
}
WHILE
DROP
.loc ../contracts/FactoryDirectSell.tsol, 152
PUSHINT 0
DUP
.loc ../contracts/FactoryDirectSell.tsol, 154
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.tsol, 155
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	.loc ../contracts/FactoryDirectSell.tsol, 156
	DUP
	GETGLOB 18
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	GTINT 0
	PUSHCONT {
		.loc ../contracts/FactoryDirectSell.tsol, 157
		DUP
		GETGLOB 18
		PUSHINT 267
		DICTGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 128
		}
		IF
		PUSH S3
		ADD
		UFITS 128
		POP S3
		.loc ../contracts/FactoryDirectSell.tsol, 0
	}
	IF
	.loc ../contracts/FactoryDirectSell.tsol, 0
	DROP
	.loc ../contracts/FactoryDirectSell.tsol, 154
	INC
	.loc ../contracts/FactoryDirectSell.tsol, 0
}
WHILE
DROP
.loc ../contracts/FactoryDirectSell.tsol, 160
PUSHINT 100000000
PUSH S3
FIRST
MUL
ADD
.loc ../contracts/FactoryDirectSell.tsol, 161
PUSHREF {
	.blob x696e73756666696369656e7420666565
}
DEPTH
ADDCONST -2
PICK
ROT
GEQ
THROWARGIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 163
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.tsol, 164
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	PUSHINT 100000000
	ADD
	UFITS 128
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	GETGLOB 9
	NEWC
	STSLICECONST x79c415aa
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.tsol, 163
	INC
	.loc ../contracts/FactoryDirectSell.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro bulkBuyAmountCheck
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 168
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $bulkBuyAmountCheck_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	bulkBuyAmountCheck_internal
.type	bulkBuyAmountCheck_internal, @function
CALL $bulkBuyAmountCheck_internal_macro$

.macro bulkBuyAmountCheck_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 169
PUSHREF {
	.blob x496e636f727265637420416d6f756e74
}
PUSH S2
GTINT 0
THROWARGIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 170
GETGLOB 18
ROT
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 18
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 173
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2991520516
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/FactoryDirectSell.tsol, 179
PUSH S2
GTINT 0
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 181
XCHG S2
NEWC
STU 128
STU 128
STSLICE
.loc ../contracts/FactoryDirectSell.tsol, 183
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro update_owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 188
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $update_owner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_owner_internal
.type	update_owner_internal, @function
CALL $update_owner_internal_macro$

.macro update_owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 189
SETGLOB 12
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro update_listing_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 192
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $update_listing_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_listing_fees_internal
.type	update_listing_fees_internal, @function
CALL $update_listing_fees_internal_macro$

.macro update_listing_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 193
SETGLOB 13
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro update_platform_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 196
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $update_platform_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_platform_fees_internal
.type	update_platform_fees_internal, @function
CALL $update_platform_fees_internal_macro$

.macro update_platform_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 197
SETGLOB 14
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro update_listing_fee_address
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 200
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $update_listing_fee_address_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_listing_fee_address_internal
.type	update_listing_fee_address_internal, @function
CALL $update_listing_fee_address_internal_macro$

.macro update_listing_fee_address_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 201
SETGLOB 21
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro update_platform_fee_address
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.tsol, 204
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.tsol, 0
CALLREF {
	CALL $update_platform_fee_address_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_platform_fee_address_internal
.type	update_platform_fee_address_internal, @function
CALL $update_platform_fee_address_internal_macro$

.macro update_platform_fee_address_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.tsol, 205
SETGLOB 22
.loc ../contracts/FactoryDirectSell.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 15
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 16
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 25
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDREF
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDDICT
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	NEWDICT
	PAIR
	NEWDICT
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 200000000
	SETGLOB 19
	PUSHINT 200000000
	SETGLOB 20
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 12
NEWC
STU 256
STSLICE
STU 128
ROLLREV 9
NEWC
STU 128
STREF
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 5
NEWC
STDICT
STU 128
STU 128
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro listing_commission
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000086ccc4a9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro platform_fees
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eebcee33
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro listing_commission_address
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000086a67381
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro platform_fees_address
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e2036b33
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1644391219
LEQ
IFJMPREF {
	DUP
	PUSHINT 154531750
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 111571841
		EQUAL
		IFJMPREF {
			CALL $listing_commission_address$
		}
		DUP
		PUSHINT 114082985
		EQUAL
		IFJMPREF {
			CALL $listing_commission$
		}
		DUP
		PUSHINT 139687732
		EQUAL
		IFJMPREF {
			CALL $update_platform_fee_address$
		}
		DUP
		PUSHINT 154531750
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 681224352
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 274107737
		EQUAL
		IFJMPREF {
			CALL $update_listing_fees$
		}
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
		DUP
		PUSHINT 681224352
		EQUAL
		IFJMPREF {
			CALL $bulkBuy$
		}
	}
	DUP
	PUSHINT 1128027008
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 771967981
		EQUAL
		IFJMPREF {
			CALL $update_owner$
		}
		DUP
		PUSHINT 844036868
		EQUAL
		IFJMPREF {
			CALL $generatePayload$
		}
		DUP
		PUSHINT 937143784
		EQUAL
		IFJMPREF {
			CALL $update_platform_fees$
		}
		DUP
		PUSHINT 1128027008
		EQUAL
		IFJMPREF {
			CALL $update_listing_fee_address$
		}
	}
	DUP
	PUSHINT 1644391219
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1191443513
		EQUAL
		IFJMPREF {
			CALL $bulkBuyAmountCheck$
		}
		DUP
		PUSHINT 1461251805
		EQUAL
		IFJMPREF {
			CALL $read_code$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1644391219
		EQUAL
		IFJMPREF {
			CALL $platform_fees_address$
		}
	}
}
DUP
PUSHINT 1966611096
LEQ
IFJMPREF {
	DUP
	PUSHINT 1857875507
	EQUAL
	IFJMPREF {
		CALL $platform_fees$
	}
	DUP
	PUSHINT 1966611096
	EQUAL
	IFJMPREF {
		CALL $get_listing_fee$
	}
}

