.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S2
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryMakeOffer.tsol, 57
GETGLOB 2
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 58
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 102
.loc ../contracts/FactoryMakeOffer.tsol, 60
ACCEPT
.loc ../contracts/FactoryMakeOffer.tsol, 61
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 63
ROT
SETGLOB 14
.loc ../contracts/FactoryMakeOffer.tsol, 64
ROT
SETGLOB 16
.loc ../contracts/FactoryMakeOffer.tsol, 65
SWAP
SETGLOB 17
.loc ../contracts/FactoryMakeOffer.tsol, 67
SETGLOB 13
.loc ../contracts/FactoryMakeOffer.tsol, 71
PUSHINT 100000000
MYADDR
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 80
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 84
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 89
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 91
SETGLOB 12
.loc ../contracts/FactoryMakeOffer.tsol, 92
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 103
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 105
PUSHREF {
	.blob x506c656173652073656e642073756666696369656e7420616d6f756e74
}
DEPTH
ADDCONST -2
PICK
PUSHINT 1600000000
GREATER
THROWARGIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 107
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryMakeOffer.tsol, 109
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 111
OVER
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/FactoryMakeOffer.tsol, 112
	PUSH2 S6, S1
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 12181690899250981297876483508417868886139966664035960
	STUR 175
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryMakeOffer.tsol, 113
	GETGLOB 19
	PUSH S2
	SETINDEX 3
	SETGLOB 19
	.loc ../contracts/FactoryMakeOffer.tsol, 0
}
IFNOT
.loc ../contracts/FactoryMakeOffer.tsol, 116
GETGLOB 19
PUSH S3
SETINDEX 0
DUP
SETGLOB 19
.loc ../contracts/FactoryMakeOffer.tsol, 117
PUSH S7
SETINDEX 1
DUP
SETGLOB 19
.loc ../contracts/FactoryMakeOffer.tsol, 118
OVER
SETINDEX 2
SETGLOB 19
.loc ../contracts/FactoryMakeOffer.tsol, 120
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
LTIME
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
GETGLOB 14
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
GETGLOB 13
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
PUSH S6
PUSHINT 5
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryMakeOffer.tsol, 132
PUSH S3
GETGLOB 16
PUSH2 S3, S6
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 5
PUSH S5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2917400571279698583405227192311547588247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x234f6d53
STSLICE
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 143
PUSHREF {
}
.loc ../contracts/FactoryMakeOffer.tsol, 145
TRUE
ROLL 6
PUSHINT 100000000
PUSH2 S4, S10
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 154
DUP
GETGLOB 18
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 18
.loc ../contracts/FactoryMakeOffer.tsol, 156
ROLL 3
ROLL 6
ROTREV
PUSH S6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x1625600f
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 164
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0
DROP

.macro read_code
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 167
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $read_code_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	XCHG S2
	NEWC
	STSLICECONST xfd298474
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	XCHG S2
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	STU 128
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	read_code_internal
.type	read_code_internal, @function
CALL $read_code_internal_macro$

.macro read_code_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 168
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
GETGLOB 19
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 171
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2584490217
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 177
DUP
NOW
GREATER
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 178
PUSH S2
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
THROWIF 101
.loc ../contracts/FactoryMakeOffer.tsol, 180
XCHG S2
NEWC
STSLICE
STSLICE
STU 128
.loc ../contracts/FactoryMakeOffer.tsol, 182
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro update_platform_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 187
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $update_platform_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_platform_fees_internal
.type	update_platform_fees_internal, @function
CALL $update_platform_fees_internal_macro$

.macro update_platform_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryMakeOffer.tsol, 188
SETGLOB 16
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro cancel_listing
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryMakeOffer.tsol, 191
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/FactoryMakeOffer.tsol, 0
CALLREF {
	CALL $cancel_listing_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_listing_internal_macro
.loc ../contracts/FactoryMakeOffer.tsol, 193
NEWDICT
.loc ../contracts/FactoryMakeOffer.tsol, 195
MYADDR
GETGLOB 9
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryMakeOffer.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 15
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 16
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 25
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 4
TUPLE 4
SWAP
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 4
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 9
NEWC
STU 256
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STU 128
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNTUPLE 4
REVERSE 4, 0
NEWC
STSLICE
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e88af1c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 512274204
LEQ
IFJMPREF {
	DUP
	PUSHINT 197262895
	EQUAL
	IFJMPREF {
		CALL $_tokenWallet$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 437006569
	EQUAL
	IFJMPREF {
		CALL $generatePayload$
	}
	DUP
	PUSHINT 512274204
	EQUAL
	IFJMPREF {
		CALL $_tokenRoot$
	}
}
DUP
PUSHINT 1548930409
LEQ
IFJMPREF {
	DUP
	PUSHINT 705496468
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 937143784
	EQUAL
	IFJMPREF {
		CALL $update_platform_fees$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1548930409
	EQUAL
	IFJMPREF {
		CALL $cancel_listing$
	}
}
DUP
PUSHINT 2099872884
LEQ
IFJMPREF {
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 2099872884
	EQUAL
	IFJMPREF {
		CALL $read_code$
	}
}

