.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/MakeOffer.tsol, 43
GETGLOB 20
PUSHINT 0
RAWRESERVE
.loc ../contracts/MakeOffer.tsol, 45
SWAP
SETGLOB 17
.loc ../contracts/MakeOffer.tsol, 47
SWAP
SETGLOB 16
.loc ../contracts/MakeOffer.tsol, 48
SETGLOB 18
.loc ../contracts/MakeOffer.tsol, 50
PUSHINT 100000000
MYADDR
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2852496860548013238048595988196296388247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 59
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/MakeOffer.tsol, 63
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/MakeOffer.tsol, 68
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/MakeOffer.tsol, 70
SETGLOB 19
.loc ../contracts/MakeOffer.tsol, 71
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 74
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/MakeOffer.tsol, 83
DROP
PUSHREF {
	.blob x506c656173652073656e642073756666696369656e7420616d6f756e74
}
DEPTH
ADDCONST -2
PICK
PUSHINT 300000000
GREATER
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 84
PUSHREF {
	.blob x4e4654204164647265737320697320646966666572656e74
}
GETGLOB 9
GETGLOB 18
SDEQ
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 85
PUSHREF {
	.blob x4f6666657220416d6f756e74206973206e6f7420456e6f756768
}
GETGLOB 15
GTINT 0
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 86
PUSHREF {
	.blob x4f666665722076616c6964697479206973206f766572
}
NOW
GETGLOB 16
LEQ
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 88
NEWDICT
.loc ../contracts/MakeOffer.tsol, 89
PUSHREF {
}
.loc ../contracts/MakeOffer.tsol, 91
GETGLOB 17
GETGLOB 15
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/MakeOffer.tsol, 93
OVER
TRUE
PUSH S5
PUSHINT 100000000
GETGLOB 12
ROLL 5
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 102
TRUE
PUSH S3
PUSHINT 100000000
ROLL 9
GETGLOB 15
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 111
SWAP
GETGLOB 14
GETGLOB 18
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0
BLKDROP 4

.macro refund_old_offer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 122
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $refund_old_offer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	refund_old_offer_internal
.type	refund_old_offer_internal, @function
CALL $refund_old_offer_internal_macro$

.macro refund_old_offer_internal_macro
.loc ../contracts/MakeOffer.tsol, 123
PUSHREF {
	.blob x4e6577206f66666572206973206c6f776572207468616e2063757272656e74206f66666572
}
SWAP
GETGLOB 15
GREATER
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 125
PUSHREF {
}
.loc ../contracts/MakeOffer.tsol, 127
TRUE
GETGLOB 14
PUSHINT 100000000
GETGLOB 14
GETGLOB 15
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0

.macro cancel_offer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 138
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $cancel_offer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancel_offer_internal
.type	cancel_offer_internal, @function
CALL $cancel_offer_internal_macro$

.macro cancel_offer_internal_macro
.loc ../contracts/MakeOffer.tsol, 139
PUSHREF {
	.blob x596f7520617265206e6f7420746865206f776e6572206f662074686973206f66666572
}
GETGLOB 9
GETGLOB 14
SDEQ
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 140
PUSHREF {
	.blob x4f6666657220416d6f756e7420697320696e76616c6964
}
GETGLOB 15
GTINT 0
THROWARGIFNOT 101
.loc ../contracts/MakeOffer.tsol, 141
PUSHREF {
}
.loc ../contracts/MakeOffer.tsol, 143
TRUE
ROT
PUSHINT 100000000
GETGLOB 14
GETGLOB 15
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0

.macro cancel_listing
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 154
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $cancel_listing_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_listing_internal_macro
.loc ../contracts/MakeOffer.tsol, 157
NEWDICT
.loc ../contracts/MakeOffer.tsol, 159
MYADDR
GETGLOB 9
GETGLOB 18
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0

.macro refund_offer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 170
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $refund_offer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	refund_offer_internal
.type	refund_offer_internal, @function
CALL $refund_offer_internal_macro$

.macro refund_offer_internal_macro
.loc ../contracts/MakeOffer.tsol, 171
PUSHREF {
}
.loc ../contracts/MakeOffer.tsol, 173
TRUE
ROT
PUSHINT 100000000
GETGLOB 14
GETGLOB 15
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MakeOffer.tsol, 183
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/MakeOffer.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/MakeOffer.tsol, 191
DROP
ROLL 3
SETGLOB 15
.loc ../contracts/MakeOffer.tsol, 193
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MakeOffer.tsol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	DUP
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 200000000
	SETGLOB 20
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 601546343
LEQ
IFJMPREF {
	DUP
	PUSHINT 106922083
	EQUAL
	IFJMPREF {
		CALL $cancel_listing$
	}
	DUP
	PUSHINT 419902417
	EQUAL
	IFJMPREF {
		CALL $cancel_offer$
	}
	DUP
	PUSHINT 592407891
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 601546343
	EQUAL
	IFJMPREF {
		CALL $onNftChangeManager$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 871976568
	EQUAL
	IFJMPREF {
		CALL $refund_old_offer$
	}
	DUP
	PUSHINT 1096127576
	EQUAL
	IFJMPREF {
		CALL $refund_offer$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

