.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 32
LDU 32
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Auction.tsol, 92
GETGLOB 26
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.tsol, 93
ROLL 8
SETGLOB 14
.loc ../contracts/Auction.tsol, 95
FALSE
SETGLOB 24
.loc ../contracts/Auction.tsol, 97
SWAP
SETGLOB 13
.loc ../contracts/Auction.tsol, 99
ROLL 6
SETGLOB 15
.loc ../contracts/Auction.tsol, 100
ROLL 5
SETGLOB 16
.loc ../contracts/Auction.tsol, 102
ROLL 4
SETGLOB 21
.loc ../contracts/Auction.tsol, 104
ROLL 3
SETGLOB 19
.loc ../contracts/Auction.tsol, 106
ROT
SETGLOB 17
.loc ../contracts/Auction.tsol, 108
TRUE
SETGLOB 23
.loc ../contracts/Auction.tsol, 110
SWAP
SETGLOB 25
.loc ../contracts/Auction.tsol, 112
PUSHINT 100000000
MYADDR
GETGLOB 21
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Auction.tsol, 121
GETGLOB 21
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 17
TRUE
FALSE
DUP
GETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 15
GETGLOB 16
PUSHINT 0
DUP
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
TUPLE 13
SETGLOB 28
.loc ../contracts/Auction.tsol, 137
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro read_data
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.tsol, 140
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $read_data_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xde0de5ab
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STI 1
	STI 1
	STU 128
	STU 128
	ROLLREV 6
	NEWC
	STSLICE
	STU 32
	STU 32
	STU 256
	ROTREV
	NEWC
	STU 128
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 13
	REVERSE 14, 0
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	STI 1
	STI 1
	STU 128
	STU 128
	ROLLREV 6
	NEWC
	STSLICE
	STU 32
	STU 32
	STU 256
	ROTREV
	NEWC
	STU 128
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	read_data_internal
.type	read_data_internal, @function
CALL $read_data_internal_macro$

.macro read_data_internal_macro
.loc ../contracts/Auction.tsol, 141
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 28
.loc ../contracts/Auction.tsol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.tsol, 144
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/Auction.tsol, 145
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 21
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/Auction.tsol, 150
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.tsol, 152
DUP
SETGLOB 22
.loc ../contracts/Auction.tsol, 153
GETGLOB 28
SWAP
SETINDEX 1
SETGLOB 28
.loc ../contracts/Auction.tsol, 154
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Auction.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.tsol, 157
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/Auction.tsol, 165
DEPTH
ADDCONST -2
PICK
NEQINT 0
GETGLOB 9
GETGLOB 22
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/Auction.tsol, 166
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.tsol, 168
GETGLOB 18
GETGLOB 25
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/Auction.tsol, 170
GETGLOB 23
NOW
GETGLOB 15
GEQ
NOW
GETGLOB 16
LEQ
PUSH S8
GETGLOB 19
GEQ
AND
AND
AND
DUP
PUSHCONT {
	DROP
	PUSH S5
	GETGLOB 18
	PUSH S2
	ADD
	UFITS 128
	GREATER
}
IF
PUSHCONT {
	.loc ../contracts/Auction.tsol, 178
	GETGLOB 18
	.loc ../contracts/Auction.tsol, 179
	GETGLOB 20
	.loc ../contracts/Auction.tsol, 180
	PUSH S7
	SETGLOB 18
	.loc ../contracts/Auction.tsol, 181
	PUSH S6
	SETGLOB 20
	.loc ../contracts/Auction.tsol, 183
	GETGLOB 28
	GETGLOB 20
	SETINDEX 12
	SETGLOB 28
	.loc ../contracts/Auction.tsol, 185
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Auction.tsol, 187
		PUSHREF {
		}
		.loc ../contracts/Auction.tsol, 189
		TRUE
		PUSH S6
		PUSHINT 0
		PUSH2 S4, S5
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/Auction.tsol, 0
	}
	IF
	.loc ../contracts/Auction.tsol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/Auction.tsol, 201
	OVER
	TRUE
	PUSH S4
	PUSHINT 0
	PUSH2 S8, S9
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Auction.tsol, 0
}
IFELSE
BLKDROP 7
.loc ../contracts/Auction.tsol, 0

.macro finishAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.tsol, 212
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $finishAuction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishAuction_internal_macro
.loc ../contracts/Auction.tsol, 215
PUSHREF {
	.blob x41756374696f6e206973206e6f74206f76657220796574
}
NOW
GETGLOB 16
GEQ
THROWARGIFNOT 102
.loc ../contracts/Auction.tsol, 216
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/Auction.tsol, 217
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 103
.loc ../contracts/Auction.tsol, 220
GETGLOB 18
GTINT 0
PUSHCONT {
	.loc ../contracts/Auction.tsol, 222
	TRUE
	SETGLOB 24
	.loc ../contracts/Auction.tsol, 223
	NEWDICT
	.loc ../contracts/Auction.tsol, 225
	PUSHREF {
	}
	.loc ../contracts/Auction.tsol, 228
	TRUE
	MYADDR
	PUSHINT 100000000
	GETGLOB 12
	GETGLOB 18
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.tsol, 237
	OVER
	GETGLOB 20
	GETGLOB 17
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
}
PUSHCONT {
	.loc ../contracts/Auction.tsol, 247
	TRUE
	SETGLOB 24
	.loc ../contracts/Auction.tsol, 250
	NEWDICT
	.loc ../contracts/Auction.tsol, 251
	OVER
	GETGLOB 12
	GETGLOB 17
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
}
IFELSE
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Auction.tsol, 0
DROP

.macro cancel_auction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.tsol, 263
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Auction.tsol, 0
CALLREF {
	CALL $cancel_auction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_auction_internal_macro
.loc ../contracts/Auction.tsol, 264
PUSHREF {
	.blob x596f7520617265206e6f7420746865206f776e6572206f6620746869732061756374696f6e
}
GETGLOB 9
GETGLOB 12
SDEQ
THROWARGIFNOT 101
.loc ../contracts/Auction.tsol, 265
PUSHREF {
	.blob x546869732061756374696f6e206973206e6f74206c697665
}
NOW
GETGLOB 15
GEQ
NOW
GETGLOB 16
LEQ
AND
THROWARGIFNOT 102
.loc ../contracts/Auction.tsol, 267
PUSHREF {
}
.loc ../contracts/Auction.tsol, 268
NEWDICT
.loc ../contracts/Auction.tsol, 270
GETGLOB 20
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
PUSHCONT {
	.loc ../contracts/Auction.tsol, 271
	OVER
	TRUE
	MYADDR
	PUSHINT 0
	GETGLOB 20
	GETGLOB 18
	GETGLOB 22
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.tsol, 0
}
IFNOT
.loc ../contracts/Auction.tsol, 281
ROT
GETGLOB 12
GETGLOB 17
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Auction.tsol, 0
DROP

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDI 1
LDU 128
LDU 128
LDI 1
LDI 1
LDI 1
LDI 1
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROLLREV 7
TUPLE 7
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDI 1
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 256
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
ROLLREV 13
TUPLE 13
SWAP
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 19
PUSHINT 10
BLKSWX
PUSHINT 29
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 8, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 7
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 13
	PUSHINT 29
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 300000000
	SETGLOB 26
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 29
SETINDEXVARQ
PUSHINT 30
UNTUPLEVAR
DROP
PUSHINT 29
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
PUSHINT 18
ROLLREVX
NEWC
STSLICE
PUSHINT 17
ROLLREVX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
STU 128
STU 32
STU 32
ROLLREV 12
NEWC
STSLICE
STU 128
STU 128
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STI 1
STI 1
STU 128
STU 128
SWAP
UNTUPLE 7
REVERSE 8, 0
STI 1
STI 1
STI 1
STI 1
STI 1
ROLLREV 3
NEWC
STSLICE
STU 128
SWAP
UNTUPLE 13
REVERSE 14, 0
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
STI 1
STI 1
STU 128
STU 128
ROLLREV 6
NEWC
STSLICE
STU 32
STU 32
STU 256
ROTREV
NEWC
STU 128
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _startTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c2e0c817
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _endTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb1db0be
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _nft
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000addd9b55
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _currentBid
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000097bf00f4
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _base_nft_price
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a46064c2
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _currentWinner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c92506f2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e88af1c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _nftReceived
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000099da9905
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _closed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000097be878d
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 398393588
LEQ
IFJMPREF {
	DUP
	PUSHINT 197262895
	EQUAL
	IFJMPREF {
		CALL $_tokenWallet$
	}
	DUP
	PUSHINT 377962650
	EQUAL
	IFJMPREF {
		CALL $finishAuction$
	}
	DUP
	PUSHINT 398362509
	EQUAL
	IFJMPREF {
		CALL $_closed$
	}
	DUP
	PUSHINT 398393588
	EQUAL
	IFJMPREF {
		CALL $_currentBid$
	}
}
DUP
PUSHINT 769497941
LEQ
IFJMPREF {
	DUP
	PUSHINT 433756421
	EQUAL
	IFJMPREF {
		CALL $_nftReceived$
	}
	DUP
	PUSHINT 512274204
	EQUAL
	IFJMPREF {
		CALL $_tokenRoot$
	}
	DUP
	PUSHINT 610297026
	EQUAL
	IFJMPREF {
		CALL $_base_nft_price$
	}
	DUP
	PUSHINT 769497941
	EQUAL
	IFJMPREF {
		CALL $_nft$
	}
}
DUP
PUSHINT 1444296890
LEQ
IFJMPREF {
	DUP
	PUSHINT 1122027543
	EQUAL
	IFJMPREF {
		CALL $_startTime$
	}
	DUP
	PUSHINT 1227163378
	EQUAL
	IFJMPREF {
		CALL $_currentWinner$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1444296890
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1577969067
	EQUAL
	IFJMPREF {
		CALL $read_data$
	}
	DUP
	PUSHINT 1585789820
	EQUAL
	IFJMPREF {
		CALL $cancel_auction$
	}
	DUP
	PUSHINT 1797107902
	EQUAL
	IFJMPREF {
		CALL $_endTime$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

