.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
.loc ../contracts/CollectionFactory.tsol, 40
ACCEPT
.loc ../contracts/CollectionFactory.tsol, 42
GETGLOB 9
SETGLOB 15
.loc ../contracts/CollectionFactory.tsol, 43
ROLL 3
SETGLOB 10
.loc ../contracts/CollectionFactory.tsol, 44
SWAP
SETGLOB 11
.loc ../contracts/CollectionFactory.tsol, 45
SETGLOB 12
.loc ../contracts/CollectionFactory.tsol, 46
SETGLOB 13
.loc ../contracts/CollectionFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro create_collection
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionFactory.tsol, 49
LDREF
ENDS
.loc ../contracts/CollectionFactory.tsol, 0
CALLREF {
	CALL $create_collection_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	create_collection_internal
.type	create_collection_internal, @function
CALL $create_collection_internal_macro$

.macro create_collection_internal_macro
.loc ../contracts/CollectionFactory.tsol, 52
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CollectionFactory.tsol, 56
PUSHREF {
	.blob x73616d706c65
}
GETGLOB 9
PUSH S2
GETGLOB 14
GETGLOB 9
NEWC
STSLICECONST xc
STSLICE
PUSHINT 1
STUR 98
ROLLREV 4
NEWC
STSLICECONST x2e3d6b15
STU 256
STREF
STSLICE
STREF
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CollectionFactory.tsol, 65
PUSHINT 56470103507081384161720842012985620203493843870225429781841120448995669629832
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc ../contracts/CollectionFactory.tsol, 70
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/CollectionFactory.tsol, 72
GETGLOB 12
GETGLOB 11
ROLL 3
GETGLOB 13
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x2b13f541c_
STREF
STREF
STREF
STREF
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CollectionFactory.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDU 256
LDMSGADDR
LDDICT
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STREF
ROLLREV 5
NEWC
STREF
STU 256
STSLICE
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1757086679
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1891662506
EQUAL
IFJMPREF {
	CALL $create_collection$
}

