.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 49
ACCEPT
.loc ../contracts/Marketplace.tsol, 50
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Marketplace.tsol, 52
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 55
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/Marketplace.tsol, 64
BLKDROP 7
GETGLOB 12
INC
UFITS 128
SETGLOB 12
.loc ../contracts/Marketplace.tsol, 0

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 78
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2593242313
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/Marketplace.tsol, 84
DUP
GTINT 0
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 86
NEWC
STU 128
.loc ../contracts/Marketplace.tsol, 88
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/Marketplace.tsol, 0

.macro finishAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 93
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $finishAuction_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	finishAuction_internal
.type	finishAuction_internal, @function
CALL $finishAuction_internal_macro$

.macro finishAuction_internal_macro
.loc ../contracts/Marketplace.tsol, 98
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 103
.loc ../contracts/Marketplace.tsol, 100
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Marketplace.tsol, 102
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	TUPLE 6
}
IFELSE
.loc ../contracts/Marketplace.tsol, 103
DUP
INDEX 4
.loc ../contracts/Marketplace.tsol, 105
DEPTH
ADDCONST -2
PICK
EQUAL
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 109
FALSE
SETINDEX 5
.loc ../contracts/Marketplace.tsol, 110
GETGLOB 9
SETINDEX 2
.loc ../contracts/Marketplace.tsol, 112
NEWDICT
.loc ../contracts/Marketplace.tsol, 114
ROT
GETGLOB 9
ROLL 3
SECOND
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 0

.macro get_nftId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 125
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $get_nftId_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3680895077
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nftId_internal
.type	get_nftId_internal, @function
CALL $get_nftId_internal_macro$

.macro get_nftId_internal_macro
.loc ../contracts/Marketplace.tsol, 126
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/Marketplace.tsol, 0

.macro getAllNFTs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 129
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $getAllNFTs_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4265696149
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAllNFTs_internal
.type	getAllNFTs_internal, @function
CALL $getAllNFTs_internal_macro$

.macro getAllNFTs_internal_macro
.loc ../contracts/Marketplace.tsol, 130
GETGLOB 12
.loc ../contracts/Marketplace.tsol, 131
DUP
PUSHREF
.compute $default_tuple_builder_t_uint256_t_address_t_address_t_address_t_uint128_t_bool$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/Marketplace.tsol, 132
PUSHINT 0
DUP
.loc ../contracts/Marketplace.tsol, 133
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 134
	DUP
	GETGLOB 13
	PUSHPOW2 8
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDI 1
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		BLKPUSH 2, 0
		PUSHINT 0
		DUP
		TUPLE 6
	}
	IFELSE
	THIRD
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/Marketplace.tsol, 135
		DUP
		GETGLOB 13
		PUSHPOW2 8
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 256
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				LDI 1
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			BLKPUSH 2, 0
			PUSHINT 0
			DUP
			TUPLE 6
		}
		IFELSE
		.loc ../contracts/Marketplace.tsol, 136
		PUSH S3
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		CALLREF {
			UNTUPLE 6
			REVERSE 6, 0
			NEWC
			STU 256
			STSLICE
			ROLLREV 4
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			STU 128
			STI 1
			STBREFR
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S3
		.loc ../contracts/Marketplace.tsol, 137
		OVER
		INC
		POP S2
		.loc ../contracts/Marketplace.tsol, 0
	}
	IFNOT
	.loc ../contracts/Marketplace.tsol, 133
	INC
	.loc ../contracts/Marketplace.tsol, 0
}
WHILE
DROP2
.loc ../contracts/Marketplace.tsol, 140
NIP
.loc ../contracts/Marketplace.tsol, 0

.macro get_nft_by_address
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 143
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $get_nft_by_address_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x822716a4
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 256
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nft_by_address_internal
.type	get_nft_by_address_internal, @function
CALL $get_nft_by_address_internal_macro$

.macro get_nft_by_address_internal_macro
.loc ../contracts/Marketplace.tsol, 144
GETGLOB 14
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	TUPLE 6
}
IFELSE
.loc ../contracts/Marketplace.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDDICT
LDDICT
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 4
NEWC
STSLICE
STU 128
STDICT
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro id_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ff2a6c30
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro address_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fab96dec
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro default_tuple_builder_t_uint256_t_address_t_address_t_address_t_uint128_t_bool
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
PUSHINT 0
DUP
TUPLE 6
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	STU 256
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
}
ENDC

.macro public_function_selector
DUP
PUSHINT 601546343
LEQ
IFJMPREF {
	DUP
	PUSHINT 36116132
	EQUAL
	IFJMPREF {
		CALL $get_nft_by_address$
	}
	DUP
	PUSHINT 197262895
	EQUAL
	IFJMPREF {
		CALL $_tokenWallet$
	}
	DUP
	PUSHINT 445758665
	EQUAL
	IFJMPREF {
		CALL $generatePayload$
	}
	DUP
	PUSHINT 601546343
	EQUAL
	IFJMPREF {
		CALL $onNftChangeManager$
	}
}
DUP
PUSHINT 2058972652
LEQ
IFJMPREF {
	DUP
	PUSHINT 1158545205
	EQUAL
	IFJMPREF {
		CALL $finishAuction$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1533411429
	EQUAL
	IFJMPREF {
		CALL $get_nftId$
	}
	DUP
	PUSHINT 2058972652
	EQUAL
	IFJMPREF {
		CALL $address_listed_token$
	}
}
DUP
PUSHINT 2133486640
LEQ
IFJMPREF {
	DUP
	PUSHINT 2118212501
	EQUAL
	IFJMPREF {
		CALL $getAllNFTs$
	}
	DUP
	PUSHINT 2133486640
	EQUAL
	IFJMPREF {
		CALL $id_listed_token$
	}
}

