.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
DUP
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/MarketplaceNew.tsol, 86
ACCEPT
.loc ../contracts/MarketplaceNew.tsol, 87
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/MarketplaceNew.tsol, 89
SETGLOB 13
.loc ../contracts/MarketplaceNew.tsol, 90
SWAP
SETGLOB 15
.loc ../contracts/MarketplaceNew.tsol, 91
SETGLOB 16
.loc ../contracts/MarketplaceNew.tsol, 92
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 95
BLOCKLT
SETGLOB 18
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 98
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 107
CTOS
LDREF
LDU 128
LDU 128
ENDS
.loc ../contracts/MarketplaceNew.tsol, 109
DEPTH
ADDCONST -2
PICK
GETGLOB 15
LESS
PUSHCONT {
	.loc ../contracts/MarketplaceNew.tsol, 110
	DEPTH
	ADDCONST -2
	PICK
	PUSH S8
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
}
PUSHCONT {
	.loc ../contracts/MarketplaceNew.tsol, 112
	GETGLOB 15
	PUSHINT 4
	RAWRESERVE
	.loc ../contracts/MarketplaceNew.tsol, 114
	GETGLOB 14
	.loc ../contracts/MarketplaceNew.tsol, 115
	DUP
	GETGLOB 9
	PUSH3 S10, S8, S4
	TRUE
	PUSH2 S9, S7
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
	.loc ../contracts/MarketplaceNew.tsol, 128
	OVER
	GETGLOB 19
	PUSH S2
	CALLREF {
		UNTUPLE 10
		REVERSE 10, 0
		NEWC
		STU 128
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 128
		STI 1
		STREF
		STU 256
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
	}
	ENDC
	ROTREV
	PUSHPOW2 7
	DICTUSETREF
	SETGLOB 19
	.loc ../contracts/MarketplaceNew.tsol, 129
	GETGLOB 9
	GETGLOB 20
	ROT
	CALLREF {
		UNTUPLE 10
		REVERSE 10, 0
		NEWC
		STU 128
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 128
		STI 1
		STREF
		STU 256
		ROTREV
		NEWC
		STSLICE
		STU 128
		STBREFR
		STBREFR
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	SETGLOB 20
	.loc ../contracts/MarketplaceNew.tsol, 130
	GETGLOB 14
	INC
	UFITS 128
	SETGLOB 14
	.loc ../contracts/MarketplaceNew.tsol, 132
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSH2 S3, S5
	TRUE
	PUSH3 S7, S11, S13
	GETGLOB 9
	ROLL 9
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICECONST x5697236d
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/MarketplaceNew.tsol, 145
	PUSH S3
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
}
IFELSE
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 0
BLKDROP 9

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 153
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDU 128
LDU 128
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3977570641
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 159
OVER
GTINT 0
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 161
XCHG S2
NEWC
STREF
STU 128
STU 128
.loc ../contracts/MarketplaceNew.tsol, 163
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/MarketplaceNew.tsol, 0

.macro get_fee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 168
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $get_fee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4128636465
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_fee_internal
.type	get_fee_internal, @function
CALL $get_fee_internal_macro$

.macro get_fee_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 169
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
PUSHINT 1000
DIV
.loc ../contracts/MarketplaceNew.tsol, 0

.macro check_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 172
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $check_fees_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3229661518
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	check_fees_internal
.type	check_fees_internal, @function
CALL $check_fees_internal_macro$

.macro check_fees_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 175
GETGLOB 20
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		LDREF
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
}
IFELSE
.loc ../contracts/MarketplaceNew.tsol, 176
INDEX 4
.loc ../contracts/MarketplaceNew.tsol, 177
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/MarketplaceNew.tsol, 179
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
.loc ../contracts/MarketplaceNew.tsol, 0

.macro get_timestamp
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 182
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $get_timestamp_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2674976365
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 64
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_timestamp_internal
.type	get_timestamp_internal, @function
CALL $get_timestamp_internal_macro$

.macro get_timestamp_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 186
DROP
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/MarketplaceNew.tsol, 0

.macro buyNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 191
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $buyNft_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	buyNft_internal
.type	buyNft_internal, @function
CALL $buyNft_internal_macro$

.macro buyNft_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 198
PUSH S2
GETGLOB 20
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		LDREF
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
}
IFELSE
.loc ../contracts/MarketplaceNew.tsol, 199
DUP
INDEX 4
.loc ../contracts/MarketplaceNew.tsol, 201
DUP
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/MarketplaceNew.tsol, 203
DEPTH
ADDCONST -2
PICK
PUSH S2
LESS
PUSHCONT {
	.loc ../contracts/MarketplaceNew.tsol, 204
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/MarketplaceNew.tsol, 205
	FALSE
}
PUSHCONT {
	.loc ../contracts/MarketplaceNew.tsol, 208
	PUSH S2
	INDEX 6
	HASHCU
	PUSHINT 0
	GETGLOB 17
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	HASHCU
	EQUAL
	PUSHCONT {
		.loc ../contracts/MarketplaceNew.tsol, 209
		DUP
		PUSHINT 4
		RAWRESERVE
		.loc ../contracts/MarketplaceNew.tsol, 211
		NEWDICT
		.loc ../contracts/MarketplaceNew.tsol, 213
		PUSH2 S2, S3
		THIRD
		NEWC
		STSLICECONST x42_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 107
		STZEROES
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/MarketplaceNew.tsol, 215
		PUSH S4
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		SDEQ
		NOT
		PUSH S6
		GTINT 0
		AND
		PUSHCONT {
			.loc ../contracts/MarketplaceNew.tsol, 216
			BLKPUSH 2, 5
			NEWC
			STSLICECONST x42_
			STSLICE
			SWAP
			STGRAMS
			PUSHINT 107
			STZEROES
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/MarketplaceNew.tsol, 0
		}
		IF
		.loc ../contracts/MarketplaceNew.tsol, 219
		PUSH S7
		GETGLOB 9
		PUSH S5
		SECOND
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x11dd9e92
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/MarketplaceNew.tsol, 229
		PUSH S2
		GETGLOB 9
		SETINDEX 2
		POP S3
		.loc ../contracts/MarketplaceNew.tsol, 230
		PUSH S2
		GETGLOB 9
		SETINDEX 3
		POP S3
		.loc ../contracts/MarketplaceNew.tsol, 231
		PUSH S2
		PUSHINT 0
		SETINDEX 4
		POP S3
		.loc ../contracts/MarketplaceNew.tsol, 232
		PUSH S2
		FALSE
		SETINDEX 5
		POP S3
		.loc ../contracts/MarketplaceNew.tsol, 234
		PUSH S2
		CALLREF {
			UNTUPLE 10
			REVERSE 10, 0
			NEWC
			STU 128
			STSLICE
			ROLLREV 8
			NEWC
			STSLICE
			ROLLREV 7
			NEWC
			STSLICE
			STU 128
			STI 1
			STREF
			STU 256
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
		}
		ENDC
		PUSH S6
		GETGLOB 20
		PUSHINT 267
		DICTREPLACEREF
		DROP
		SETGLOB 20
	}
	PUSHCONT {
		PUSH S2
		INDEX 6
		HASHCU
		PUSHINT 1
		GETGLOB 17
		SECOND
		PUSHINT 32
		DICTUGETREF
		THROWIFNOT 50
		HASHCU
		EQUAL
		PUSHCONT {
			.loc ../contracts/MarketplaceNew.tsol, 239
			PUSHREF {
				.blob x506c656173652073656e6420656e6f75676820746f6b656e73
			}
			DEPTH
			ADDCONST -2
			PICK
			PUSH S4
			INDEX 4
			GREATER
			THROWARGIFNOT 101
			.loc ../contracts/MarketplaceNew.tsol, 240
			PUSHREF {
				.blob x4e6f7420656e6f75676820626964
			}
			DEPTH
			ADDCONST -2
			PICK
			PUSH S4
			INDEX 9
			GREATER
			THROWARGIFNOT 102
			.loc ../contracts/MarketplaceNew.tsol, 243
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 0
			RAWRESERVE
			.loc ../contracts/MarketplaceNew.tsol, 247
			PUSH S2
			INDEX 8
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			SDEQ
			PUSHCONT {
				.loc ../contracts/MarketplaceNew.tsol, 248
				PUSH S2
				INDEX 9
				PUSH S3
				INDEX 8
				NEWC
				STSLICECONST x42_
				STSLICE
				SWAP
				STGRAMS
				PUSHINT 107
				STZEROES
				ENDC
				PUSHINT 0
				SENDRAWMSG
				.loc ../contracts/MarketplaceNew.tsol, 0
			}
			IFNOT
			.loc ../contracts/MarketplaceNew.tsol, 252
			PUSH S2
			INDEX 9
			.loc ../contracts/MarketplaceNew.tsol, 253
			PUSH S3
			DEPTH
			ADDCONST -2
			PICK
			SETINDEX 9
			POP S4
			.loc ../contracts/MarketplaceNew.tsol, 254
			PUSH S3
			GETGLOB 9
			SETINDEX 8
			POP S4
			.loc ../contracts/MarketplaceNew.tsol, 256
			PUSH S3
			CALLREF {
				UNTUPLE 10
				REVERSE 10, 0
				NEWC
				STU 128
				STSLICE
				ROLLREV 8
				NEWC
				STSLICE
				ROLLREV 7
				NEWC
				STSLICE
				STU 128
				STI 1
				STREF
				STU 256
				ROTREV
				NEWC
				STSLICE
				STU 128
				STBREFR
				STBREFR
				STBREFR
			}
			ENDC
			PUSH S7
			GETGLOB 20
			PUSHINT 267
			DICTREPLACEREF
			DROP
			SETGLOB 20
			.loc ../contracts/MarketplaceNew.tsol, 258
			DEPTH
			ADDCONST -2
			PICK
			GETGLOB 9
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICECONST x310d8c4a
			STSLICE
			STU 256
			SWAP
			NEWC
			STU 256
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/MarketplaceNew.tsol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/MarketplaceNew.tsol, 260
	TRUE
}
IFELSE
PUSHSLICE xc00000000000000000000000006d3c47c9
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 0
BLKDROP 7

.macro finalize_auction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 264
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $finalize_auction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finalize_auction_internal
.type	finalize_auction_internal, @function
CALL $finalize_auction_internal_macro$

.macro finalize_auction_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 265
OVER
GETGLOB 20
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		LDREF
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
}
IFELSE
.loc ../contracts/MarketplaceNew.tsol, 267
DUP
INDEX 9
GETGLOB 16
MUL
UFITS 128
PUSHINT 1000
DIV
PUSHINT 100
DIV
.loc ../contracts/MarketplaceNew.tsol, 269
OVER
INDEX 7
BLOCKLT
GREATER
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 270
OVER
INDEX 9
GTINT 0
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 272
PUSHINT 4
RAWRESERVE
.loc ../contracts/MarketplaceNew.tsol, 274
DUP
INDEX 9
OVER
THIRD
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 275
NEWDICT
.loc ../contracts/MarketplaceNew.tsol, 277
ROT
GETGLOB 9
PUSH S3
SECOND
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 287
GETGLOB 9
SETINDEX 2
.loc ../contracts/MarketplaceNew.tsol, 288
GETGLOB 9
SETINDEX 3
.loc ../contracts/MarketplaceNew.tsol, 289
PUSHINT 0
SETINDEX 4
.loc ../contracts/MarketplaceNew.tsol, 290
FALSE
SETINDEX 5
.loc ../contracts/MarketplaceNew.tsol, 291
DEPTH
ADDCONST -2
PICK
SETINDEX 9
.loc ../contracts/MarketplaceNew.tsol, 292
GETGLOB 9
SETINDEX 8
.loc ../contracts/MarketplaceNew.tsol, 294
CALLREF {
	UNTUPLE 10
	REVERSE 10, 0
	NEWC
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
}
ENDC
SWAP
GETGLOB 20
PUSHINT 267
DICTREPLACEREF
DROP
SETGLOB 20
.loc ../contracts/MarketplaceNew.tsol, 0

.macro update_listing_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 297
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $update_listing_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_listing_fees_internal
.type	update_listing_fees_internal, @function
CALL $update_listing_fees_internal_macro$

.macro update_listing_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 298
SETGLOB 15
.loc ../contracts/MarketplaceNew.tsol, 0

.macro update_platform_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 301
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $update_platform_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_platform_fees_internal
.type	update_platform_fees_internal, @function
CALL $update_platform_fees_internal_macro$

.macro update_platform_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 302
SETGLOB 16
.loc ../contracts/MarketplaceNew.tsol, 0

.macro get_nftId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 305
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $get_nftId_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3680895077
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nftId_internal
.type	get_nftId_internal, @function
CALL $get_nftId_internal_macro$

.macro get_nftId_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 306
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/MarketplaceNew.tsol, 0

.macro getAllNFTs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 309
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $getAllNFTs_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3985989876
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAllNFTs_internal
.type	getAllNFTs_internal, @function
CALL $getAllNFTs_internal_macro$

.macro getAllNFTs_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 310
GETGLOB 14
.loc ../contracts/MarketplaceNew.tsol, 311
DUP
PUSHREF
.compute $default_tuple_builder_t_uint128_t_address_t_address_t_address_t_uint128_t_bool_t_string_ptr_t_uint256_t_address_t_uint128$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/MarketplaceNew.tsol, 312
PUSHINT 0
DUP
.loc ../contracts/MarketplaceNew.tsol, 313
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/MarketplaceNew.tsol, 314
	DUP
	GETGLOB 19
	PUSHPOW2 7
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDI 1
			LDREF
			LDU 256
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			ENDS
			TUPLE 10
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		BLKPUSH 2, 0
		PUSHINT 0
		DUP
		PUSHREF {
		}
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		TUPLE 10
	}
	IFELSE
	THIRD
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/MarketplaceNew.tsol, 315
		DUP
		GETGLOB 19
		PUSHPOW2 7
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 128
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				LDI 1
				LDREF
				LDU 256
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				ENDS
				TUPLE 10
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			BLKPUSH 2, 0
			PUSHINT 0
			DUP
			PUSHREF {
			}
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			TUPLE 10
		}
		IFELSE
		.loc ../contracts/MarketplaceNew.tsol, 316
		PUSH S3
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		CALLREF {
			UNTUPLE 10
			REVERSE 10, 0
			NEWC
			STU 128
			STSLICE
			ROLLREV 8
			NEWC
			STSLICE
			ROLLREV 7
			NEWC
			STSLICE
			STU 128
			STI 1
			STREF
			STU 256
			ROTREV
			NEWC
			STSLICE
			STU 128
			STBREFR
			STBREFR
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S3
		.loc ../contracts/MarketplaceNew.tsol, 317
		OVER
		INC
		UFITS 128
		POP S2
		.loc ../contracts/MarketplaceNew.tsol, 0
	}
	IFNOT
	.loc ../contracts/MarketplaceNew.tsol, 313
	INC
	UFITS 128
	.loc ../contracts/MarketplaceNew.tsol, 0
}
WHILE
DROP2
.loc ../contracts/MarketplaceNew.tsol, 320
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
NIP
.loc ../contracts/MarketplaceNew.tsol, 0

.macro get_nft_by_address
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 323
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $get_nft_by_address_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdb093873
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nft_by_address_internal
.type	get_nft_by_address_internal, @function
CALL $get_nft_by_address_internal_macro$

.macro get_nft_by_address_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 324
GETGLOB 20
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		LDREF
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
}
IFELSE
.loc ../contracts/MarketplaceNew.tsol, 325
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/MarketplaceNew.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 328
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	withdraw_internal
.type	withdraw_internal, @function
CALL $withdraw_internal_macro$

.macro withdraw_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 329
ACCEPT
.loc ../contracts/MarketplaceNew.tsol, 330
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 0

.macro cancel_listing
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MarketplaceNew.tsol, 333
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MarketplaceNew.tsol, 0
CALLREF {
	CALL $cancel_listing_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancel_listing_internal
.type	cancel_listing_internal, @function
CALL $cancel_listing_internal_macro$

.macro cancel_listing_internal_macro
.loc ../contracts/MarketplaceNew.tsol, 334
DUP
GETGLOB 20
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		LDREF
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TUPLE 10
}
IFELSE
.loc ../contracts/MarketplaceNew.tsol, 335
GETGLOB 9
OVER
THIRD
SDEQ
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 336
DUP
INDEX 5
THROWIFNOT 101
.loc ../contracts/MarketplaceNew.tsol, 338
NEWDICT
.loc ../contracts/MarketplaceNew.tsol, 340
MYADDR
GETGLOB 9
PUSH S4
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 350
GETGLOB 9
SETINDEX 2
.loc ../contracts/MarketplaceNew.tsol, 351
GETGLOB 9
SETINDEX 3
.loc ../contracts/MarketplaceNew.tsol, 352
PUSHINT 0
SETINDEX 4
.loc ../contracts/MarketplaceNew.tsol, 353
FALSE
SETINDEX 5
.loc ../contracts/MarketplaceNew.tsol, 354
CALLREF {
	UNTUPLE 10
	REVERSE 10, 0
	NEWC
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
}
ENDC
SWAP
GETGLOB 20
PUSHINT 267
DICTREPLACEREF
DROP
SETGLOB 20
.loc ../contracts/MarketplaceNew.tsol, 355
TRUE
PUSHSLICE xc000000000000000000000000037643de3
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MarketplaceNew.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 15
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 16
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 25
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 64
LDDICT
LDDICT
LDU 128
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	NEWDICT
	PAIR
	PUSHINT 0
	NEWDICT
	DUP
	PUSHINT 0
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 2
	PUSHREF
	.compute $inline_array_line_29_column_37_ast_id_30$
	PAIR
	SETGLOB 17
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 11
NEWC
STU 256
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 4
NEWC
STU 64
STDICT
STDICT
STU 128
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro id_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fcba5002
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro address_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008c328a18
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro inline_array_line_29_column_37_ast_id_30
PUSHREF {
	.blob x61756374696f6e
}
PUSHREF {
	.blob x6669786564207072696365
}
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
NIP

.macro default_tuple_builder_t_uint128_t_address_t_address_t_address_t_uint128_t_bool_t_string_ptr_t_uint256_t_address_t_uint128
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
PUSHINT 0
DUP
PUSHREF {
}
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 0
TUPLE 10
CALLREF {
	UNTUPLE 10
	REVERSE 10, 0
	NEWC
	STU 128
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STI 1
	STREF
	STU 256
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	STBREFR
}
ENDC

.macro public_function_selector
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 141807997
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 197262895
		EQUAL
		IFJMPREF {
			CALL $_tokenWallet$
		}
		DUP
		PUSHINT 204638744
		EQUAL
		IFJMPREF {
			CALL $address_listed_token$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 601546343
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 274107737
		EQUAL
		IFJMPREF {
			CALL $update_listing_fees$
		}
		DUP
		PUSHINT 527492717
		EQUAL
		IFJMPREF {
			CALL $get_timestamp$
		}
		DUP
		PUSHINT 592407891
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
	}
	DUP
	PUSHINT 1281710148
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 937143784
		EQUAL
		IFJMPREF {
			CALL $update_platform_fees$
		}
		DUP
		PUSHINT 1082177870
		EQUAL
		IFJMPREF {
			CALL $check_fees$
		}
		DUP
		PUSHINT 1242129858
		EQUAL
		IFJMPREF {
			CALL $finalize_auction$
		}
		DUP
		PUSHINT 1281710148
		EQUAL
		IFJMPREF {
			CALL $buyNft$
		}
	}
	DUP
	PUSHINT 1594609630
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1527330931
		EQUAL
		IFJMPREF {
			CALL $get_nft_by_address$
		}
		DUP
		PUSHINT 1533411429
		EQUAL
		IFJMPREF {
			CALL $get_nftId$
		}
		DUP
		PUSHINT 1548930409
		EQUAL
		IFJMPREF {
			CALL $cancel_listing$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
	}
}
DUP
PUSHINT 2092584962
LEQ
IFJMPREF {
	DUP
	PUSHINT 1830086993
	EQUAL
	IFJMPREF {
		CALL $generatePayload$
	}
	DUP
	PUSHINT 1838506228
	EQUAL
	IFJMPREF {
		CALL $getAllNFTs$
	}
	DUP
	PUSHINT 1981152817
	EQUAL
	IFJMPREF {
		CALL $get_fee$
	}
	DUP
	PUSHINT 2092584962
	EQUAL
	IFJMPREF {
		CALL $id_listed_token$
	}
}

