.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/Marketplace.tsol, 57
ACCEPT
.loc ../contracts/Marketplace.tsol, 58
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Marketplace.tsol, 60
ROT
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 61
SWAP
SETGLOB 14
.loc ../contracts/Marketplace.tsol, 62
SETGLOB 15
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/Marketplace.tsol, 74
DEPTH
ADDCONST -2
PICK
GETGLOB 15
LESS
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 75
	PUSH S5
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 77
	GETGLOB 15
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Marketplace.tsol, 78
	DUP
	CTOS
	LDU 128
	ENDS
	.loc ../contracts/Marketplace.tsol, 80
	GETGLOB 13
	.loc ../contracts/Marketplace.tsol, 81
	DUP
	GETGLOB 9
	PUSH3 S9, S7, S3
	TRUE
	TUPLE 6
	.loc ../contracts/Marketplace.tsol, 90
	OVER
	GETGLOB 16
	PUSH S2
	CALLREF {
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STU 128
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 128
		STI 1
		STBREFR
		STBREFR
	}
	ENDC
	ROTREV
	PUSHPOW2 7
	DICTUSETREF
	SETGLOB 16
	.loc ../contracts/Marketplace.tsol, 91
	GETGLOB 9
	GETGLOB 17
	ROT
	CALLREF {
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STU 128
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 128
		STI 1
		STBREFR
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
	SETGLOB 17
	.loc ../contracts/Marketplace.tsol, 92
	GETGLOB 13
	INC
	UFITS 128
	SETGLOB 13
	.loc ../contracts/Marketplace.tsol, 94
	TRUE
	ROT
	PUSH2 S6, S8
	GETGLOB 9
	ROLL 5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x6d257944
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
	STBREFR
}
IFELSE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 0
BLKDROP 7

.macro generatePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 105
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $generatePayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2593242313
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro generatePayload_internal_macro
.loc ../contracts/Marketplace.tsol, 111
DUP
GTINT 0
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 113
NEWC
STU 128
.loc ../contracts/Marketplace.tsol, 115
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/Marketplace.tsol, 0

.macro buyNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 120
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $buyNft_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	buyNft_internal
.type	buyNft_internal, @function
CALL $buyNft_internal_macro$

.macro buyNft_internal_macro
.loc ../contracts/Marketplace.tsol, 124
DUP
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	TUPLE 6
}
IFELSE
.loc ../contracts/Marketplace.tsol, 125
DUP
INDEX 4
.loc ../contracts/Marketplace.tsol, 127
DEPTH
ADDCONST -2
PICK
OVER
GETGLOB 14
ADD
UFITS 128
LESS
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 128
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 130
	GETGLOB 14
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/Marketplace.tsol, 132
	NEWDICT
	.loc ../contracts/Marketplace.tsol, 134
	PUSH2 S1, S2
	THIRD
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Marketplace.tsol, 136
	PUSH S4
	GETGLOB 9
	PUSH S4
	SECOND
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Marketplace.tsol, 146
	OVER
	GETGLOB 9
	SETINDEX 2
	POP S2
	.loc ../contracts/Marketplace.tsol, 147
	OVER
	GETGLOB 9
	SETINDEX 3
	POP S2
	.loc ../contracts/Marketplace.tsol, 148
	OVER
	PUSHINT 0
	SETINDEX 4
	POP S2
	.loc ../contracts/Marketplace.tsol, 149
	OVER
	FALSE
	SETINDEX 5
	POP S2
	.loc ../contracts/Marketplace.tsol, 151
	OVER
	CALLREF {
		UNTUPLE 6
		REVERSE 6, 0
		NEWC
		STU 128
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		STU 128
		STI 1
		STBREFR
		STBREFR
	}
	ENDC
	PUSH S3
	GETGLOB 17
	PUSHINT 267
	DICTREPLACEREF
	DROP
	SETGLOB 17
}
IFELSE
.loc ../contracts/Marketplace.tsol, 0
BLKDROP 4

.macro update_listing_fees
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 155
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $update_listing_fees_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_listing_fees_internal
.type	update_listing_fees_internal, @function
CALL $update_listing_fees_internal_macro$

.macro update_listing_fees_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 156
SETGLOB 15
.loc ../contracts/Marketplace.tsol, 0

.macro update_commission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $update_commission_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	update_commission_internal
.type	update_commission_internal, @function
CALL $update_commission_internal_macro$

.macro update_commission_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 160
SETGLOB 14
.loc ../contracts/Marketplace.tsol, 0

.macro get_nftId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 163
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $get_nftId_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3680895077
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nftId_internal
.type	get_nftId_internal, @function
CALL $get_nftId_internal_macro$

.macro get_nftId_internal_macro
.loc ../contracts/Marketplace.tsol, 164
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/Marketplace.tsol, 0

.macro getAllNFTs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 167
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $getAllNFTs_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2790305904
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAllNFTs_internal
.type	getAllNFTs_internal, @function
CALL $getAllNFTs_internal_macro$

.macro getAllNFTs_internal_macro
.loc ../contracts/Marketplace.tsol, 168
GETGLOB 13
.loc ../contracts/Marketplace.tsol, 169
DUP
PUSHREF
.compute $default_tuple_builder_t_uint128_t_address_t_address_t_address_t_uint128_t_bool$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/Marketplace.tsol, 170
PUSHINT 0
DUP
.loc ../contracts/Marketplace.tsol, 171
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 172
	DUP
	GETGLOB 16
	PUSHPOW2 7
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDI 1
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		BLKPUSH 2, 0
		PUSHINT 0
		DUP
		TUPLE 6
	}
	IFELSE
	THIRD
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/Marketplace.tsol, 173
		DUP
		GETGLOB 16
		PUSHPOW2 7
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 128
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				LDI 1
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			BLKPUSH 2, 0
			PUSHINT 0
			DUP
			TUPLE 6
		}
		IFELSE
		.loc ../contracts/Marketplace.tsol, 174
		PUSH S3
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		CALLREF {
			UNTUPLE 6
			REVERSE 6, 0
			NEWC
			STU 128
			STSLICE
			ROLLREV 4
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			STU 128
			STI 1
			STBREFR
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S3
		.loc ../contracts/Marketplace.tsol, 175
		OVER
		INC
		UFITS 128
		POP S2
		.loc ../contracts/Marketplace.tsol, 0
	}
	IFNOT
	.loc ../contracts/Marketplace.tsol, 171
	INC
	UFITS 128
	.loc ../contracts/Marketplace.tsol, 0
}
WHILE
DROP2
.loc ../contracts/Marketplace.tsol, 178
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
NIP
.loc ../contracts/Marketplace.tsol, 0

.macro getMyNFTs
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 181
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $getMyNFTs_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3602036122
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMyNFTs_internal
.type	getMyNFTs_internal, @function
CALL $getMyNFTs_internal_macro$

.macro getMyNFTs_internal_macro
.loc ../contracts/Marketplace.tsol, 182
GETGLOB 13
.loc ../contracts/Marketplace.tsol, 183
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/Marketplace.tsol, 186
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 187
	DUP
	GETGLOB 16
	PUSHPOW2 7
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDI 1
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		BLKPUSH 2, 0
		PUSHINT 0
		DUP
		TUPLE 6
	}
	IFELSE
	INDEX 5
	PUSHCONT {
		.loc ../contracts/Marketplace.tsol, 188
		DUP
		GETGLOB 16
		PUSHPOW2 7
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 128
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				LDI 1
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			BLKPUSH 2, 0
			PUSHINT 0
			DUP
			TUPLE 6
		}
		IFELSE
		THIRD
		PUSH S5
		SDEQ
		PUSHCONT {
			.loc ../contracts/Marketplace.tsol, 189
			PUSH S2
			INC
			UFITS 128
			POP S3
			.loc ../contracts/Marketplace.tsol, 0
		}
		IF
		.loc ../contracts/Marketplace.tsol, 0
	}
	IF
	.loc ../contracts/Marketplace.tsol, 186
	INC
	UFITS 128
	.loc ../contracts/Marketplace.tsol, 0
}
WHILE
DROP
.loc ../contracts/Marketplace.tsol, 194
SWAP
PUSHREF
.compute $default_tuple_builder_t_uint128_t_address_t_address_t_address_t_uint128_t_bool$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/Marketplace.tsol, 195
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/Marketplace.tsol, 196
	DUP
	GETGLOB 16
	PUSHPOW2 7
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDI 1
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		BLKPUSH 2, 0
		PUSHINT 0
		DUP
		TUPLE 6
	}
	IFELSE
	INDEX 5
	PUSHCONT {
		.loc ../contracts/Marketplace.tsol, 197
		DUP
		GETGLOB 16
		PUSHPOW2 7
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 128
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 128
				LDI 1
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			BLKPUSH 2, 0
			PUSHINT 0
			DUP
			TUPLE 6
		}
		IFELSE
		THIRD
		PUSH S5
		SDEQ
		PUSHCONT {
			.loc ../contracts/Marketplace.tsol, 198
			DUP
			.loc ../contracts/Marketplace.tsol, 199
			GETGLOB 16
			PUSHPOW2 7
			DICTUGETREF
			PUSHCONT {
				CTOS
				CALLREF {
					LDU 128
					LDMSGADDR
					LDREF
					ENDS
					CTOS
					LDMSGADDR
					LDREF
					ENDS
					CTOS
					LDMSGADDR
					LDU 128
					LDI 1
					ENDS
					TUPLE 6
				}
			}
			PUSHCONT {
				PUSHINT 0
				PUSHREFSLICE {
					.blob x8000000000000000000000000000000000000000000000000000000000000000001_
				}
				BLKPUSH 2, 0
				PUSHINT 0
				DUP
				TUPLE 6
			}
			IFELSE
			.loc ../contracts/Marketplace.tsol, 200
			PUSH S2
			UNPAIR
			PUXC S5, S-1
			PUSH2 S1, S2
			LESS
			THROWIFNOT 50
			ROLL 3
			CALLREF {
				UNTUPLE 6
				REVERSE 6, 0
				NEWC
				STU 128
				STSLICE
				ROLLREV 4
				NEWC
				STSLICE
				ROLLREV 3
				NEWC
				STSLICE
				STU 128
				STI 1
				STBREFR
				STBREFR
			}
			ENDC
			ROTREV
			PUSHINT 32
			DICTUSETREF
			PAIR
			POP S2
			.loc ../contracts/Marketplace.tsol, 201
			PUSH S2
			INC
			UFITS 128
			POP S3
			.loc ../contracts/Marketplace.tsol, 0
		}
		IF
		.loc ../contracts/Marketplace.tsol, 0
	}
	IF
	.loc ../contracts/Marketplace.tsol, 195
	INC
	UFITS 128
	.loc ../contracts/Marketplace.tsol, 0
}
WHILE
DROP
.loc ../contracts/Marketplace.tsol, 206
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
BLKDROP2 3, 1
.loc ../contracts/Marketplace.tsol, 0

.macro get_nft_by_address
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 209
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $get_nft_by_address_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcf34549e
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_nft_by_address_internal
.type	get_nft_by_address_internal, @function
CALL $get_nft_by_address_internal_macro$

.macro get_nft_by_address_internal_macro
.loc ../contracts/Marketplace.tsol, 210
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	TUPLE 6
}
IFELSE
.loc ../contracts/Marketplace.tsol, 211
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/Marketplace.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 214
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	withdraw_internal
.type	withdraw_internal, @function
CALL $withdraw_internal_macro$

.macro withdraw_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 215
ACCEPT
.loc ../contracts/Marketplace.tsol, 216
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 0

.macro cancel_listing
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Marketplace.tsol, 219
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Marketplace.tsol, 0
CALLREF {
	CALL $cancel_listing_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	cancel_listing_internal
.type	cancel_listing_internal, @function
CALL $cancel_listing_internal_macro$

.macro cancel_listing_internal_macro
.loc ../contracts/Marketplace.tsol, 220
DUP
GETGLOB 17
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDI 1
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	TUPLE 6
}
IFELSE
.loc ../contracts/Marketplace.tsol, 221
GETGLOB 9
OVER
THIRD
SDEQ
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 222
DUP
INDEX 5
THROWIFNOT 101
.loc ../contracts/Marketplace.tsol, 224
NEWDICT
.loc ../contracts/Marketplace.tsol, 226
GETGLOB 9
PUSH2 S0, S3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Marketplace.tsol, 236
GETGLOB 9
SETINDEX 2
.loc ../contracts/Marketplace.tsol, 237
GETGLOB 9
SETINDEX 3
.loc ../contracts/Marketplace.tsol, 238
PUSHINT 0
SETINDEX 4
.loc ../contracts/Marketplace.tsol, 239
FALSE
SETINDEX 5
.loc ../contracts/Marketplace.tsol, 240
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
}
ENDC
SWAP
GETGLOB 17
PUSHINT 267
DICTREPLACEREF
DROP
SETGLOB 17
.loc ../contracts/Marketplace.tsol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 15
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 16
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 25
GETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 26
OVER
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/access/OwnableInternal.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDDICT
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 2, 0
	NEWDICT
	DUP
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 7
NEWC
STU 256
STSLICE
STU 128
ROLLREV 4
NEWC
STU 128
STU 128
STDICT
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _tokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008bc1fe2f
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro id_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a0396b6c
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro address_listed_token
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d24d41a6
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro default_tuple_builder_t_uint128_t_address_t_address_t_address_t_uint128_t_bool
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKPUSH 2, 0
PUSHINT 0
DUP
TUPLE 6
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	STU 128
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	STI 1
	STBREFR
	STBREFR
}
ENDC

.macro public_function_selector
DUP
PUSHINT 1548930409
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 141807997
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 180348295
		EQUAL
		IFJMPREF {
			CALL $buyNft$
		}
		DUP
		PUSHINT 197262895
		EQUAL
		IFJMPREF {
			CALL $_tokenWallet$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 592407891
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 274107737
		EQUAL
		IFJMPREF {
			CALL $update_listing_fees$
		}
		DUP
		PUSHINT 445758665
		EQUAL
		IFJMPREF {
			CALL $generatePayload$
		}
		DUP
		PUSHINT 540633964
		EQUAL
		IFJMPREF {
			CALL $id_listed_token$
		}
		DUP
		PUSHINT 592407891
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1328829598
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
		DUP
		PUSHINT 642822256
		EQUAL
		IFJMPREF {
			CALL $getAllNFTs$
		}
		DUP
		PUSHINT 653895015
		EQUAL
		IFJMPREF {
			CALL $update_commission$
		}
		DUP
		PUSHINT 1328829598
		EQUAL
		IFJMPREF {
			CALL $get_nft_by_address$
		}
	}
	DUP
	PUSHINT 1548930409
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1380794790
		EQUAL
		IFJMPREF {
			CALL $address_listed_token$
		}
		DUP
		PUSHINT 1454552474
		EQUAL
		IFJMPREF {
			CALL $getMyNFTs$
		}
		DUP
		PUSHINT 1533411429
		EQUAL
		IFJMPREF {
			CALL $get_nftId$
		}
		DUP
		PUSHINT 1548930409
		EQUAL
		IFJMPREF {
			CALL $cancel_listing$
		}
	}
}
DUP
PUSHINT 1594609630
EQUAL
IFJMPREF {
	CALL $owner$
}

